/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/install/strip.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/install/local.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/install.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/Project_CG_PRE_BUILD.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/CMakeFiles/Project_CG.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/install/strip.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/install/local.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/install.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/list_install_components.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/rebuild_cache.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/edit_cache.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/CMakeFiles/uninstall.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/install.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/list_install_components.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/rebuild_cache.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/edit_cache.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/install/strip.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/install/local.dir
/home/gurpal/programs/CG/Project CG/cmake-build-debug/ext/glfw/src/CMakeFiles/glfw.dir
